# Nmap 7.92 scan initiated Sun Apr  3 16:17:32 2022 as: nmap -sV -sC -oO nmap/nmap 10.10.152.9
Unable to split netmask from target expression: "nmap/nmap"
Nmap scan report for 10.10.152.9
Host is up (0.27s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
53/tcp   open  domain        Simple DNS Plus
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
135/tcp  open  msrpc         Microsoft Windows RPC
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: WIN-SCAN
|   NetBIOS_Domain_Name: WIN-SCAN
|   NetBIOS_Computer_Name: WIN-SCAN
|   DNS_Domain_Name: win-scan
|   DNS_Computer_Name: win-scan
|   Product_Version: 10.0.17763
|_  System_Time: 2022-04-03T09:19:13+00:00
|_ssl-date: 2022-04-03T09:19:44+00:00; +1m13s from scanner time.
| ssl-cert: Subject: commonName=win-scan
| Not valid before: 2022-04-02T09:13:30
|_Not valid after:  2022-10-02T09:13:30
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1m12s, deviation: 0s, median: 1m12s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  3 16:18:33 2022 -- 1 IP address (1 host up) scanned in 61.57 seconds
