<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Web Site</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="header">
			<h1>Yusril Arzaqi Web Site</h1>
		</div>
		<div class="menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="profil.html">Profil</a></li>
				<li><a href="kotaak.html">Kontak</a></li>
				<li><a href="download.html">Download</a></li>
				<li><a href="web-desain.html">Web Desain</a></li>
				<li><a href="link-parner.html">Link Partner</a></li>
			</ul>
		</div>
		<div class="content">
			<h2 class="content-header">Home Page</h2>
			<div class="content-body">
				<p>Ini adalah Homepage saya</p>
				<p>Website seherhana ini dibuat menggunakan html dan fungsi div</p>
				<p>
					Awalnya terlihat sulit sekali, tapi ternyata lebih mudah dari pada apa
					yang saya bayangkan tunggu site buatan saya selanjutnya.
				</p>
			</div>
		</div>
		<div class="footer">
			<p>
				&copy; 2022
				<a href="https://github.com/yusrilarzaqi" target="_blank"
					>Yusril Arzaqi</a
				>
				- All Right Reversed
			</p>
		</div>
	</body>
</html>
