* {
	color: #333;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 12px;
	background-color: #fff;
}

h1 {
	text-transform: capitalize;
	color: #3399ff;
	font-size: 44px;
}

h2 {
	color: #3399ff;
	font-size: 44px;
	text-transform: uppercase;
}

div {
	padding: 5px;
}

.container {
	width: 600px;
	margin: 20px auto auto 0;
	padding: 0;
	border: 3px ridge #fff;
}

.header {
	background-color: #ccc;
	text-align: center;
	padding: 2em 0;
}

.content {
	font-size: 22px;
	background-color: #fff;
	text-align: justify;
	margin: 2em;
	padding: 0.5em;
	border: 1px solid black;
	transition: ease 0.5s;
	box-shadow: 0.5em 0.5em #3399ff;
}

.content-header {
	border-bottom: 2px solid black;
	padding-bottom: 10px;
}

.content-body {
	padding-top: 10px;
}

.content:hover {
	box-shadow: 0.7em 0.7em #3399ff;
}

.content p {
	font-family: monospace;
}

.content-body span {
	float: right;
	padding-right: 40em;
}

.menu {
	padding: 0;
	border: 0;
}
.menu ul {
	list-style-type: none;
	overflow: hidden;
	background-color: #343a40;
}

.menu ul li {
	float: left;
	font: 12px/25px Verdana, Arial;
}

.menu ul .active a {
	background-color: #3399ff;
	color: #333;
}

.menu li a {
	text-align: center;
	text-transform: uppercase;
	color: #ccc;
	text-decoration: none;
	padding: 8px;
	display: block;
}

.menu li a:hover {
	background-color: #6c757d;
	color: #fff;
	transition: background-color 500ms linear;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #343a40;
	color: #fff;
	text-align: center;
	padding: 15px 0;
}

.footer p {
	font-size: 13px;
	color: #fff;
}

.footer a {
	color: #3399ff;
	text-decoration: none;
}
