<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Tampilan template</title>
		<style type="text/css" media="screen">
			* {
				margin: 0;
			}
			table tr td {
				/* padding: 1.5em; */
				text-align: center;
				box-sizing: border-box;
			}
			.header {
				background-color: green;
				color: white;
				font-size: 34px;
				height: 20vh;
			}
			.footer {
				background-color: blue;
				color: white;
				font-size: 34px;
				height: 20vh;
			}

			.footer a {
				color: white;
			}

			.footer a:hover {
				color: #acacac;
			}

			.menu {
				background-color: #acacac;
				height: 60vh;
			}

			.menu ul {
				list-style: none;
				text-align: left;
			}

			.content {
				background-color: #1c1c1c;
				color: white;
			}
		</style>
	</head>
	<body>
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td class="header" colspan="2">Welcome To My Site</td>
			</tr>
			<tr>
				<td class="menu" width="20%">
					<ul>
						<li>Menu</li>
						<br />
						<li><a href="./tampilan.html">Pagi</a></li>
						<li><a href="./malam.html">Malam</a></li>
					</ul>
				</td>
				<td class="content">Menu Di malam hari</td>
			</tr>
			<tr>
				<td class="footer" colspan="2">
					dibuat dengan ❤️ oleh
					<a href="https://github.com/yusrilarzaqi">Yusril</a>
				</td>
			</tr>
		</table>
	</body>
</html>
