<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>My Gallery</title>
	</head>
	<body>
		<div class="center">
			<h1>Halaman <span class="red">Gallery Foto</span> site</h1>
			<br />
			<hr />
			<img src="foto.jpg" alt="Foto 1" width="500" />
			<img src="foto1.jpg" alt="Foto 1" width="500" />
			<img src="foto2.jpeg" alt="Foto 1" width="500" height="375" />
			<br />
			<hr />
			<a href="menu_utama_Yusril.html">Kembali ke Menu</a>
		</div>
	</body>
</html>
