<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Main Menu</title>
	</head>
	<body>
		<div class="center">
			<h1>Selamat Datang di <span class="red">Yusril Arzaqi</span> stie</h1>
			<hr />
			<h2>Silahkan pilih menu yang tersedia</h2>

			<a href="tips_Yusril.html">Tips dan Trik</a>
			<br /><br />
			<a href="tentang_Yusril.html">Tentang Aku</a>
			<br /><br />
			<a href="foto_Yusril.html">Galeri Foto</a>
			<br /><br />
			<hr />
			<br /><br />
		</div>
		<p class="credit">created by Yusril Arzaqi</p>
	</body>
</html>
