<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>About me</title>
	</head>
	<body>
		<div class="center">
			<h1>Halaman <span class="red">Tentang AKU</span> site</h1>
			<br />
			<hr />
			<p>Yusril Arzaqi</p>
			<p>1121040044</p>
			<p>TKP 21.0</p>
			<p>arzaqiyusril@gmail.com</p>
			<p>stfu no body one care</p>
			<br />
			<hr />
			<a href="menu_utama_Yusril.html">Kembali ke Menu</a>
		</div>
	</body>
</html>
