<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Tips & Trick</title>
	</head>
	<body>
		<div class="center">
			<h1>Halaman <span class="red">Tips & Trik</span> stie</h1>
		</div>
		<hr />
		<p>Beberapa perintah yang sering digunakan adalah</p>
		<ol>
			<li>
				Pengaturan PARAGRAF
				<ol type="a">
					<li>
						<code>&lt;pre&gt; --- &lt;/pre&gt;</code> digunakan untuk mengatur
						paragraf PERFORMATED TEXT
					</li>
					<li>
						<code>&lt;p&gt; --- &lt;/p&gt;</code> digunakan untuk berpindah atau
						membuat paragraf Normal
					</li>
					<li>
						<code>&lt;blockquote&gt; ---- &lt;/blockqoute&gt;</code> untuk
						mengatur paragraf kutipan
					</li>
				</ol>
			</li>
			<li>
				Pengaturan Font/Huruf
				<ul>
					<li>
						<code
							>&lt;font size=&quot;x&quot; color=&quot;warna&quot;&gt; ----
							&lt;/font&gt;</code
						>
						digunakan untuk mengatur ukuran dan wanra teks
					</li>
					<li>
						<code> &lt;b&gt; --- &lt;/b&gt;</code> digunakan untuk cetak tebal
					</li>
					<li>
						<code> &lt;i&gt; --- &lt;/i&gt;</code> digunakan untuk cetak miring
					</li>
					<li>
						<code> &lt;u&gt; --- &lt;/u&gt;</code> digunakan untuk cetak garis
						bawah teks
					</li>
				</ul>
			</li>
		</ol>
		<br /><br />
		<hr />
		<br />
		<div class="center">
			<a href="menu_utama_Yusril.html">Kembali ke Menu</a>
		</div>
	</body>
</html>
