<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mencoba Membuat Daftar dengan Nasted Ordered List</title>
	</head>
	<body>
		<h2>Planet dalam Tata Surya:</h2>
		<hr />
		<ol>
			<li>
				Merkurius
				<ol type="A">
					<li>57.9 juta kilometer dari matahari</li>
					<li>Tidak punya satelit</li>
				</ol>
			</li>
			<li>
				Venus
				<ol type="a">
					<li>108 juta kilometer dari matahari</li>
					<li>Tidak punya satelit</li>
				</ol>
			</li>
			<li>
				Bumi
				<ol type="I">
					<li>149.6 juta kilometer dari matahari</li>
					<li>Satu Satelit = Bulan</li>
				</ol>
			</li>
			<li>
				Mars
				<ol type="i">
					<li>227.9 juta kilometer dari matahari</li>
					<li>Dua satelit</li>
					<ol type="1" start="10">
						<li>Phobos</li>
						<li>Deimos</li>
					</ol>
				</ol>
			</li>
		</ol>
	</body>
</html>
