<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tugas 2</title>
	</head>
	<body>
		<h2>Planet dalam sistem TataSurya</h2>
		<ol>
			<li>
				Merkurius
				<ul type="square">
					<li>Dewa perdagangan dan perjalanan</li>
					<li>
						Definisi
						<dl>
							<dt>Mercury</dt>
							<dd>
								Planet paling kecil dan paling dekat dengan mataari, bervolusi
								dengan matahari selama 88.8 hari. Jarak dari matahari adalah
								58.3 juta kilometer dan mempunyai ukuran radius kira-kira 2.414
								kilometer.
							</dd>
						</dl>
					</li>
				</ul>
			</li>
			<li>
				Venus
				<ul type="square">
					<li>Dewi Cinta dan kecantian</li>
					<li>
						Definisi
						<dl>
							<dt>Venus</dt>
							<dd>
								Planet kedua dari matahari, mempunyai ukuran radius 6.052
								kilometer berat 0.815 dari bumi, berorbit dengan matahari selama
								224.7 hari dan berjarak kira-kira 100.1 uta kilometer.
							</dd>
						</dl>
					</li>
				</ul>
			</li>
		</ol>
	</body>
</html>
